{
  "expo": {
    "name": "Helpthehome",
    "slug": "helpthehome",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourcompany.yourappname"
    },
    "extra": {
        "apiUrl": {
          "dev": "http://192.168.0.20:3000/mobilerequest",
          "staging": "https://helpthehome-qa.herokuapp.com/mobilerequest",
          "prod": "https://helpthehome-prod.herokuapp.com/mobilerequest"
        }
    }
  }
}
